# Chimera v7.0 Configuration
# BlackBull FIX API Settings

[fix]
# QUOTE session (market data)
host = demo-uk-eqx-02.p.c-trader.com
port = 5211

# FIX credentials - DO NOT MODIFY THESE
sender_comp_id = demo.blackbull.2067070
target_comp_id = cServer
target_sub_id = QUOTE

# Authentication
username = 2067070
password = Bowen6feb

# Session settings
heartbeat_interval = 30
reset_seq_num = Y

# NOTE: For TRADE session (orders):
# port = 5221  (NOT 5212!)
# target_sub_id = TRADE

[dashboard]
port = 7777
