<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>CHIMERA</title>
<link rel="stylesheet" href="/style.css"/>
</head>
<body>
<div id="top">
  <img id="logo" src="/logo.svg"/>
  <span id="title">CHIMERA</span>
</div>

<div id="panel">
  <div>Status: <span id="status">DISCONNECTED</span></div>
  <div>Ticks: <span id="ticks">0</span></div>
  <div>Orders: <span id="orders">0</span></div>
  <div>Fills: <span id="fills">0</span></div>
  <div>PnL: <span id="pnl">0</span></div>
</div>

<script src="/app.js"></script>
</body>
</html>
